new-session

# default shell
set-option -g default-shell /bin/fish

# bind ctrl+a as trigger
set -g prefix C-a

set -g history-limit 10000

# Enable window rename
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# set 256 colors
set -g default-terminal "screen-256color"

# easy sync panels toggle
bind S source-file ~/.tmux-sync.conf

# start conunting panels on 1
set-option -g base-index 1
setw -g pane-base-index 1

# reload tmux configurations
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

# An easier way to remember how to split windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @themepack 'powerline/double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
